<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>原型和原型链 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="构造函数使用构造函数来创建对象 function Person() {  } var person1 = new Person() Person就是一个构造函数，通过new创建了person1对象实例。其实构造函数就和普通函数没有多大区别，首字母大写只是约定俗成，不大写照样可以。关键是调用它的方式——通过new，那么这里又会牵扯到另一个问题，使用new调用后会内部会执行哪些操作。 prototy">
<meta property="og:type" content="article">
<meta property="og:title" content="原型和原型链">
<meta property="og:url" content="https://totatolin.github.io/2017/07/03/原型和原型链/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="构造函数使用构造函数来创建对象 function Person() {  } var person1 = new Person() Person就是一个构造函数，通过new创建了person1对象实例。其实构造函数就和普通函数没有多大区别，首字母大写只是约定俗成，不大写照样可以。关键是调用它的方式——通过new，那么这里又会牵扯到另一个问题，使用new调用后会内部会执行哪些操作。 prototy">
<meta property="og:updated_time" content="2017-07-03T14:30:04.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型和原型链">
<meta name="twitter:description" content="构造函数使用构造函数来创建对象 function Person() {  } var person1 = new Person() Person就是一个构造函数，通过new创建了person1对象实例。其实构造函数就和普通函数没有多大区别，首字母大写只是约定俗成，不大写照样可以。关键是调用它的方式——通过new，那么这里又会牵扯到另一个问题，使用new调用后会内部会执行哪些操作。 prototy">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/icon.ico">
  
  
  <link rel="stylesheet" href="/css/style.css">
  

  <link href="css/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/paraiso-light.min.css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      
<header id="header" style="width: 1400px;height: 360px;margin: 0 auto;">
  <div id="banner"  ></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello Blog</a>
      </h1>
      
        
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a href="/" class="nav-icon">Hexo Blog</a>
      </nav>
      <nav id="sub-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">HOME</a>
        
          <a class="main-nav-link" href="/archives">ARCHIVES</a>
        
          <a class="main-nav-link" href="/about">ABOUT</a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://totatolin.github.io"></form>
      </div>
    </div>
  </div>

</header>
<div class="outer">
  <section id="main"><article id="post-原型和原型链" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      原型和原型链
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>使用构造函数来创建对象</p>
<pre><code>function Person() {

}
var person1 = new Person()
</code></pre><p>Person就是一个构造函数，通过new创建了person1对象实例。其实构造函数就和普通函数没有多大区别，首字母大写只是约定俗成，不大写照样可以。关键是调用它的方式——通过new，那么这里又会牵扯到另一个问题，使用new调用后会内部会执行哪些操作。</p>
<h2 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h2><pre><code>function Person() {

}
Person.prototype.name = &#39;lin&#39;
var person1 = new Person()
console.log(person1.name) // lin
</code></pre><p>这个并不是构造函数专有，每个函数都会有一个prototype属性，这个属性是一个指针，指向一个对象，记住只有函数才有，并且通过bind()绑定的也没有。prototype指向Person.prototype，Person.prototype就是原型对象，也就是person1的原型。原型对象的好处是可以让所有对象实例共享它所包含的属性和方法。</p>
<h2 id="proto"><a href="#proto" class="headerlink" title="proto"></a><strong>proto</strong></h2><pre><code>function Person() {

}
Person.prototype.name = &#39;lin&#39;
var person1 = new Person()
console.log(person1.__proto__ === Person.prototype) // true
</code></pre><p>所以总结可得proto就是用来将对象与该对象的原型相连。</p>
<pre><code>// instanceof这个操作符只能处理对象(person1)和函数(带.prototype引用的Person)之间的关系
person1 instanceof Person // true

// isPrototypeOf如果[[prototype]]指向调用此方法的对象，那么这个方法就会返回true
Person.prototype.isPrototypeOf(person1) // true

// Object.getPrototypeOf这个方法返回[[prototype]]的值，可以获取到一个对象的原型
Object.getPrototypeOf(person1) === Person.prototype // true
</code></pre><h2 id="constuctor"><a href="#constuctor" class="headerlink" title="constuctor"></a>constuctor</h2><pre><code>function Person() {

}
var person1 = new Person()
Person.prototype.constructor === Person // true
person1.constructor === Person // true
</code></pre><h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p>我们既然探索完了他们的关系，那我们来继续探索一下原型和原型链的奥秘所在，其实原型链就是依托proto和prototype连接起来的。<br>下面代码中在实例属性和原型属性都有一个名为name的属性，但是最后输出来的是实例属性上的值。当我们读取一个属性的时候，如果在实例属性上找到了，就读取它，不会管原型属性上是否还有相同的属性，这其实就是属性屏蔽。即当实例属性和原型属性拥有相同名字的时候，实例属性会屏蔽原型属性，记住只是屏蔽，不会修改，原型属性那个值还在。</p>
<pre><code>function Person() {

}
// 原型属性
Person.prototype.name = &#39;lin&#39;

var person1 = new Person()

// 实例属性
person1.name = &#39;L&#39;

console.log(person1.name) // L
</code></pre><p>下面代码中person1实例并没有name属性，但仍然可以输出值，就是在原型上找到的。</p>
<pre><code>function Person() {

}
// 原型属性
Person.prototype.name = &#39;lin&#39;

var person1 = new Person()

console.log(person1.name) // lin
</code></pre><p>使用方法hasOwnProperty，属性只有存在于实例中才会返回true</p>
<pre><code>function Person() {

}
var person1 = new Person()

// 实例属性
person1.name = &#39;L&#39;
person1.hasOwnProperty(&#39;name&#39;) // true
</code></pre><p>in操作符则会遍历所有属性，不管是实例上的，还是原型上的。</p>
<pre><code>&#39;name&#39; in person1 // true
</code></pre><p>Object.prototype没有原型，为null，它就是尽头。</p>
<pre><code>Object.prototype.__proto__ // null
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://totatolin.github.io/2017/07/03/原型和原型链/" data-id="cj4pnzkcs0006ycwz9hvn1v05" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  <div class="article-meta">
    <a href="/2017/07/03/原型和原型链/" class="article-date">
  Posted by Hexo on <time datetime="2017-07-03T14:15:57.000Z" itemprop="datePublished">2017-07-03</time>
</a>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/04/Array方法之fill、filter、every、some、map、reduce/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Array方法之fill、filter、every、some、map、reduce
        
      </div>
    </a>
  
  
    <a href="/2017/06/27/隐式类型转换的方式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">隐式类型转换的方式</div>
    </a>
  
</nav>

  
</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2017 Lin Sen<br>
      <p>
      Theme by <a href="http//:fiowind.top">Fio</a> | <iframe style="display: inline-block;margin-left: 2px;margin-bottom: -5px;"src="https://ghbtns.com/github-btn.html?user=fiowind&repo=hexo-theme-sunshine&type=star&count=true" frameborder="0" scrolling="0" width="88px" height="20px"></iframe>
      </p>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">HOME</a>
  
    <a href="/archives" class="mobile-nav-link">ARCHIVES</a>
  
    <a href="/about" class="mobile-nav-link">ABOUT</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </div>
</body>
</html>