<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JS类 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ES5构造函数方法var Book = function (id, name, price) {     var num = 1; // 私有属性（外界访问不到）     function checkId () {} // 私有方法（外界访问不到）     this.id = id; // 公有属性（外界可以访问）     this.copy = function () {} // 公有方法（外">
<meta property="og:type" content="article">
<meta property="og:title" content="JS类">
<meta property="og:url" content="https://totatolin.github.io/2017/10/16/JS类/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ES5构造函数方法var Book = function (id, name, price) {     var num = 1; // 私有属性（外界访问不到）     function checkId () {} // 私有方法（外界访问不到）     this.id = id; // 公有属性（外界可以访问）     this.copy = function () {} // 公有方法（外">
<meta property="og:updated_time" content="2017-10-16T14:12:42.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS类">
<meta name="twitter:description" content="ES5构造函数方法var Book = function (id, name, price) {     var num = 1; // 私有属性（外界访问不到）     function checkId () {} // 私有方法（外界访问不到）     this.id = id; // 公有属性（外界可以访问）     this.copy = function () {} // 公有方法（外">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/icon.ico">
  
  
  <link rel="stylesheet" href="/css/style.css">
  

  <link href="css/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/paraiso-light.min.css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      
<header id="header" style="width: 1400px;height: 360px;margin: 0 auto;">
  <div id="banner"  ></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SennaLyn's Blog</a>
      </h1>
      
        
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a href="/" class="nav-icon">Hexo Blog</a>
      </nav>
      <nav id="sub-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">HOME</a>
        
          <a class="main-nav-link" href="/archives">ARCHIVES</a>
        
          <a class="main-nav-link" href="/about">ABOUT</a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://totatolin.github.io"></form>
      </div>
    </div>
  </div>

</header>
<div class="outer">
  <section id="main"><article id="post-JS类" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS类
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<h2 id="ES5"><a href="#ES5" class="headerlink" title="ES5"></a>ES5</h2><h3 id="构造函数方法"><a href="#构造函数方法" class="headerlink" title="构造函数方法"></a>构造函数方法</h3><pre><code>var Book = function (id, name, price) {
    var num = 1; // 私有属性（外界访问不到）
    function checkId () {} // 私有方法（外界访问不到）
    this.id = id; // 公有属性（外界可以访问）
    this.copy = function () {} // 公有方法（外界可以访问）
    this.getNum = function () {} // 特权方法（可以通过该方法访问私有属性）
}
Book.prototype = {
    isJSBook: false, // 共有属性
    display: function () {} // 共有方法
}
Book.isChinese = true; // 类的静态共有属性（对象不能访问）
Book.resetTime = function () {} // 类的静态共有方法（对象不能访问）

var b = new Book(11, &#39;js&#39;, 50);
console.log(b.num); // undefined
console.log(b.isJSBook); // false
console.log(b.id); // 11
console.log(b.isChinese); // undefined
</code></pre><h3 id="Object-create-方法"><a href="#Object-create-方法" class="headerlink" title="Object.create()方法"></a>Object.create()方法</h3><p>用这个方法，“类”就是一个对象，不是函数。</p>
<pre><code>var Book = {
    id: 1,
    checkId: function () {}
}
var b = Object.create(Book);
</code></pre><h3 id="极简主义方法"><a href="#极简主义方法" class="headerlink" title="极简主义方法"></a>极简主义方法</h3><pre><code>
</code></pre><h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><pre><code>class Book {
    #id; // 私有属性
    #getId() {return #id}; // 私有方法
    constructor(id, name) {
        #id = id;
        this.name = name;
    }
}
</code></pre><h3 id="私有方法的实现"><a href="#私有方法的实现" class="headerlink" title="私有方法的实现"></a>私有方法的实现</h3><p>私有方法是常见需求，但 ES6 不提供，只能通过变通方法模拟实现。<br>一种做法是在命名上加以区别。_bar方法前面的下划线，表示这是一个只限于内部使用的私有方法。但是，这种命名是不保险的，在类的外部，还是可以调用到这个方法。</p>
<pre><code>class Widget {

  // 公有方法
  foo (baz) {
    this._bar(baz);
  }

  // 私有方法
  _bar(baz) {
    return this.snaf = baz;
  }

  // ...
}
</code></pre><p>另一种方法就是索性将私有方法移出模块，因为模块内部的所有方法都是对外可见的。foo是公有方法，内部调用了bar.call(this, baz)。这使得bar实际上成为了当前模块的私有方法。</p>
<pre><code>class Widget {
  foo (baz) {
    bar.call(this, baz);
  }

  // ...
}

function bar(baz) {
  return this.snaf = baz;
}
</code></pre><p>还有一种方法是利用Symbol值的唯一性，将私有方法的名字命名为一个Symbol值。bar和snaf都是Symbol值，导致第三方无法获取到它们，因此达到了私有方法和私有属性的效果。</p>
<pre><code>const bar = Symbol(&#39;bar&#39;);
const snaf = Symbol(&#39;snaf&#39;);

export default class myClass{

  // 公有方法
  foo(baz) {
    this[bar](baz);
  }

  // 私有方法
  [bar](baz) {
    return this[snaf] = baz;
  }

  // ...
};
</code></pre><h3 id="this的指向"><a href="#this的指向" class="headerlink" title="this的指向"></a>this的指向</h3><p>类的方法内部如果含有this，它默认指向类的实例。但是，必须非常小心，一旦单独使用该方法，很可能报错。printName方法中的this，默认指向Logger类的实例。但是，如果将这个方法提取出来单独使用，this会指向该方法运行时所在的环境，因为找不到print方法而导致报错。</p>
<pre><code>class Logger {
  printName(name = &#39;there&#39;) {
    this.print(`Hello ${name}`);
  }

  print(text) {
    console.log(text);
  }
}

const logger = new Logger();
const { printName } = logger;
printName(); // TypeError: Cannot read property &#39;print&#39; of undefined
</code></pre><p>一个比较简单的解决方法是，在构造方法中绑定this，这样就不会找不到print方法了。</p>
<pre><code>class Logger {
  constructor() {
    this.printName = this.printName.bind(this);
  }

  // ...
}
</code></pre><p>另一种解决方法是使用箭头函数。</p>
<pre><code>class Logger {
  constructor() {
    this.printName = (name = &#39;there&#39;) =&gt; {
      this.print(`Hello ${name}`);
    };
  }

  // ...
}
</code></pre><p>还有一种解决方法是使用Proxy，获取方法的时候，自动绑定this。</p>
<pre><code>function selfish (target) {
  const cache = new WeakMap();
  const handler = {
    get (target, key) {
      const value = Reflect.get(target, key);
      if (typeof value !== &#39;function&#39;) {
        return value;
      }
      if (!cache.has(value)) {
        cache.set(value, value.bind(target));
      }
      return cache.get(value);
    }
  };
  const proxy = new Proxy(target, handler);
  return proxy;
}

const logger = selfish(new Logger());
</code></pre><h3 id="Class的取值函数（getter）和存值函数（setter）"><a href="#Class的取值函数（getter）和存值函数（setter）" class="headerlink" title="Class的取值函数（getter）和存值函数（setter）"></a>Class的取值函数（getter）和存值函数（setter）</h3><p>与 ES5 一样，在“类”的内部可以使用get和set关键字，对某个属性设置存值函数和取值函数，拦截该属性的存取行为。prop属性有对应的存值函数和取值函数，因此赋值和读取行为都被自定义了。</p>
<pre><code>class MyClass {
  constructor() {
    // ...
  }
  get prop() {
    return &#39;getter&#39;;
  }
  set prop(value) {
    console.log(&#39;setter: &#39;+value);
  }
}

let inst = new MyClass();

inst.prop = 123;
// setter: 123

inst.prop
// &#39;getter&#39;
</code></pre><p>存值函数和取值函数是设置在属性的 Descriptor 对象上的。存值函数和取值函数是定义在html属性的描述对象上面，这与 ES5 完全一致。</p>
<pre><code>class CustomHTMLElement {
  constructor(element) {
    this.element = element;
  }

  get html() {
    return this.element.innerHTML;
  }

  set html(value) {
    this.element.innerHTML = value;
  }
}

var descriptor = Object.getOwnPropertyDescriptor(
  CustomHTMLElement.prototype, &quot;html&quot;
);

&quot;get&quot; in descriptor  // true
&quot;set&quot; in descriptor  // true
</code></pre><h3 id="Class的静态方法"><a href="#Class的静态方法" class="headerlink" title="Class的静态方法"></a>Class的静态方法</h3><p>类相当于实例的原型，所有在类中定义的方法，都会被实例继承。如果在一个方法前，加上static关键字，就表示该方法不会被实例继承，而是直接通过类来调用，这就称为“静态方法”。Foo类的classMethod方法前有static关键字，表明该方法是一个静态方法，可以直接在Foo类上调用（Foo.classMethod()），而不是在Foo类的实例上调用。如果在实例上调用静态方法，会抛出一个错误，表示不存在该方法。</p>
<pre><code>class Foo {
  static classMethod() {
    return &#39;hello&#39;;
  }
}

Foo.classMethod() // &#39;hello&#39;

var foo = new Foo();
foo.classMethod()
// TypeError: foo.classMethod is not a function
</code></pre><p>注意，如果静态方法包含this关键字，这个this指的是类，而不是实例。静态方法bar调用了this.baz，这里的this指的是Foo类，而不是Foo的实例，等同于调用Foo.baz。另外，从这个例子还可以看出，静态方法可以与非静态方法重名。</p>
<pre><code>class Foo {
  static bar () {
    this.baz();
  }
  static baz () {
    console.log(&#39;hello&#39;);
  }
  baz () {
    console.log(&#39;world&#39;);
  }
}

Foo.bar() // hello
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://totatolin.github.io/2017/10/16/JS类/" data-id="cj97519ts000azwwzysiqyixb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  <div class="article-meta">
    <a href="/2017/10/16/JS类/" class="article-date">
  Posted by Hexo on <time datetime="2017-10-16T14:10:28.000Z" itemprop="datePublished">2017-10-16</time>
</a>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/18/JS类的继承/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS类的继承
        
      </div>
    </a>
  
  
    <a href="/2017/07/31/JS的算法-排序算法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS的算法--排序算法</div>
    </a>
  
</nav>

  
</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2017 Lin Sen<br>
      <p>
      Theme by <a href="http//:fiowind.top">Fio</a> | <iframe style="display: inline-block;margin-left: 2px;margin-bottom: -5px;"src="https://ghbtns.com/github-btn.html?user=fiowind&repo=hexo-theme-sunshine&type=star&count=true" frameborder="0" scrolling="0" width="88px" height="20px"></iframe>
      </p>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">HOME</a>
  
    <a href="/archives" class="mobile-nav-link">ARCHIVES</a>
  
    <a href="/about" class="mobile-nav-link">ABOUT</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </div>
</body>
</html>